# first-proj

MyFirstProject/: MyFirstProject.sln
MyFirstProject/MyFirstProject/: MyFirstProject.csproj
MyFirstProject/MyFirstProject/day1.examples/: ExampleAndOr.cs  ExampleArray.cs  ExampleDoWhile.cs  ExampleFor.cs  ExampleIf.cs  ExampleOne.cs  ExampleString.cs  ExampleSwitchCase.cs  ExampleWhile.cs  FeatureOne.cs
MyFirstProject/MyFirstProject/day1.exercises/: ExerciseA.cs  ExerciseB.cs  ExerciseC.cs
MyFirstProject/MyFirstProject/day2.classandobject/: Box.cs  Employee.cs  TestBox.cs  TestEmployee.cs
MyFirstProject/MyFirstProject/day2.constructor/: SmallBox.cs  TestSmallBox.cs
MyFirstProject/MyFirstProject/day2.encapsulation/: Employee.cs  TestEmployee.cs
MyFirstProject/MyFirstProject/day2.examples/: Box.cs  Employee.cs  TestBox.cs  TestEmployee.cs
MyFirstProject/MyFirstProject/day2.overloading/: Box.cs  TestBox.cs
MyFirstProject/MyFirstProject/day3.abstractclasses/: CircleContainer.cs  Container.cs  SquareContainer.cs  TestContainer.cs
MyFirstProject/MyFirstProject/day3.inheritance/: BigBox.cs  Box.cs  TestBox.cs
MyFirstProject/MyFirstProject/day3.interfaceexample/: Excel.cs  Office.cs  TestOffice.cs  Word.cs
MyFirstProject/MyFirstProject/day3.overriding/: Employee.cs  PartTimeEmployees.cs  XYZCompany.cs
MyFirstProject/MyFirstProject/day3.sampleproject/: Department.cs  Employee.cs  XYZCompany.cs
MyFirstProject/MyFirstProject/day4.basekeyword/: Cube.cs  Square.cs  TestArea.cs
MyFirstProject/MyFirstProject/day4.collections/: ExampleHash.cs  ExampleList.cs
MyFirstProject/MyFirstProject/day4.exceptionhandling/: ExampleException.cs  TeamA.cs  TeamB.cs
MyFirstProject/MyFirstProject/day4.statickeyword/: ExampleStatic.cs  TestStatic.cs
MyFirstProject/MyFirstProject/day4.varkeyword/: VarExample.cs
MyFirstProject/MyFirstProject/day5.OptionalNamedArgs/: OptionalNamed.cs
MyFirstProject/MyFirstProject/day5.RefOutExample/: RefOutDemo.cs  RefOutExample.cs  ReturnExample.cs
MyFirstProject/MyFirstProject/day5.VariableNumArgs/: MyClass.cs
MyFirstProject/MyFirstProject/day5.delegateex/: TestDelegate.cs
MyFirstProject/MyFirstProject/day5.enumeration/: EnumExample.cs
MyFirstProject/MyFirstProject/day5.extensionexample/: ExtensionDemo.cs  ExtensionExample.cs
MyFirstProject/MyFirstProject/day5.linq/: Employee.cs  LinqExample.cs  LinqJoinDemo.cs  Salary.cs  Temp.cs
MyFirstProject/MyFirstProject/day5.partialclasses/: Box.cs  Box2.cs  TestBox.cs
MyFirstProject/MyFirstProject/day5.readwritefiles/: ReadFile.cs  WriteFile.cs
MyFirstProject/MyFirstProject/day5.sealedconstreadonly/: A.cs  B.cs
MyFirstProject/MyFirstProject/day5.structandclass/: MyClass.cs  MyStruct.cs
